{
site:'news',
site_cname:'新闻',
site_url:'http://news.qq.com',
title:'习近平：计划生育基本国策必须长期坚持',
id:'20160518075181',
pubtime:'2016-05-18 19:14',
type:'2',
article_url:'http://news.qq.com/a/20160518/075181.htm',
sosokeys:{key1:'计划生育'},
tags:['计划生育'],
catalog:'newsgn',
catalog_full:'news-newsgn-zhxw',
sub_nav:'zhxw',
topic:{name:'',cname:'',ztcatalog:''},
subName:{name:'newsgn',url:'http://news.qq.com/china_index.shtml', cname:'国内新闻'},
isShowLastAD:'',
tpl:{dev:'def',ver:'1.0.1.8',time:'20141016',type:'1',stype:''}
}
